{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cundicode-server.database.windows.net,1433;Initial Catalog=cundicode-dis-db;Persist Security Info=False;User ID=cundicode-admin;Password=codecundi_1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Cors": {
      "AllowedOrigins": [ "https://cundicode-81412.web.app" ]
    }
  },
  /*
  "URL_APP": {
    "F_URL_BASE": "https://localhost:3000",
    "MS_PRACTICE_URL_BASE": "https://localhost:7253",
    "REACT_APP_DIS_URL_BASE": "https://localhost:7003"
  }
  */
  "URL_APP": {
    "F_URL_BASE": "https://cundicode-81412.web.app",
    "MS_PRACTICE_URL_BASE": "https://cundicode-identity-server.azurewebsites.net",
    "DIS_URL_BASE": "https://cundicode-ms-practice-api.azurewebsites.net/api"
  }
}
